pitch  0: (ET: 523.25 Hz) (T: 521.48 Hz), delta: -5.86 cents
pitch  1: (ET: 554.37 Hz) (T: 556.88 Hz), delta: +7.82 cents
pitch  2: (ET: 587.33 Hz) (T: 586.67 Hz), delta: -1.95 cents
pitch  3: (ET: 622.25 Hz) (T: 618.05 Hz), delta: -11.73 cents
pitch  4: (ET: 659.26 Hz) (T: 660.00 Hz), delta: +1.96 cents
pitch  5: (ET: 698.46 Hz) (T: 695.31 Hz), delta: -7.82 cents
pitch  6: (ET: 739.99 Hz) (T: 742.50 Hz), delta: +5.87 cents
pitch  7: (ET: 783.99 Hz) (T: 782.22 Hz), delta: -3.91 cents
pitch  8: (ET: 830.61 Hz) (T: 835.31 Hz), delta: +9.78 cents
pitch  9: (ET: 440.00 Hz) (T: 440.00 Hz), delta: +0.00 cents
pitch 10: (ET: 466.16 Hz) (T: 463.54 Hz), delta: -9.77 cents
pitch 11: (ET: 493.88 Hz) (T: 495.00 Hz), delta: +3.91 cents
